[package]
name = "linux-game-jam-2019-game"
version = "0.1.0"
authors = ["ysblokje <ysblokje@pm.me>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pancurses = "*"
