[package]
name = "linux-game-jam-2019-game"
version = "0.1.0"
authors = ["ysblokje <ysblokje@pm.me>"]
edition = "2018"

[lib]
name = "cursed_core"
path = "src/lib/lib.rs"


[dependencies]
pancurses = "*"
textwrap = "*"
clap = "*"
cfg-if = "*"

[dependencies.sdl2]
version = "0.34.*"
features = ["mixer", "ttf"]
